
<html>
<head>
<title>
Hacked By Lonely Rex
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta name="Author" content="Lonely Rex"/>
<meta name="copyright" content="Lonely Rex"/>
<meta name="description" content="Lonely Rex"/>
<meta name="keywords" content="Lonely Rex"/>
<meta name="robots" content="Lonely Rex"/>
<meta name="revisit" content="Lonely Rex"/>
<meta name="robots" content="Lonely Rex"/>
<meta name="googlebot" content="Lonely Rex"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<link rel="shortcut icon" href="http://www.freepngimg.com/download/skull/2-2-skull-download-png.png" type="image/png" />
<link href='https://fonts.googleapis.com/css?family=Exo:400,800' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
<Style>
body {	
		background-color: #000;
		color: #fff;
		font-family: Exo;
		font-weight: 800;
		text-align: center;
		}
#content{
		position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
		z-index: 3;
		}
#title {
		font-size: 48px;
		font-family: Exo;
		color: #0674a6;
		font-weight: 800;
		}
.title {
		font-size: 36px;
		font-family: Exo;
		color: #0a0a0a;
		font-weight: 800;
		}
@keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position: 0 0;}
    to {background-position: 10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position: 0 0;}
    to {background-position: 10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position: 0 0;}
    to {background-position: 10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position: 10000px 0;}
}

.stars, .twinkling, .clouds {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		display: block;
}

.stars {
		background: #000 url(http://i67.tinypic.com/30m3lzk.png) repeat top center;
		z-index: -1;
}

.twinkling{
		background: transparent url(http://i68.tinypic.com/1zfrcjl.png) repeat top center;
		z-index: 1;
		-moz-animation: move-twink-back 200s linear infinite;
		-ms-animation: move-twink-back 200s linear infinite;
		-o-animation: move-twink-back 200s linear infinite;
		-webkit-animation: move-twink-back 200s linear infinite;
		animation: move-twink-back 200s linear infinite;
}

.clouds{
		background: transparent url(http://i68.tinypic.com/1zg55jt.png) repeat top center;
		z-index: 2;
		-moz-animation: move-clouds-back 100s linear infinite;
		-ms-animation: move-clouds-back 100s linear infinite;
		-o-animation: move-clouds-back 100s linear infinite;
		-webkit-animation: move-clouds-back 100s linear infinite;
		animation: move-clouds-back 100s linear infinite;
}
</style>
</head>
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
<div class="stars"></div>
<div class="twinkling"></div>
<div class="clouds"></div>
<div id="content">
<div id="title">HACKED BY <font color="gray">LONELY </font><font color="#bb141a">REX</font></div><br/><br/>
<div class="title">#WeAreCyb3rCommand0s</div>
<div><h4></h4></div>
</div>
<footer id="det" style="position:fixed; left:0px; right:0px; bottom:0px; background:transparent; text-align:center;"><b><font color="#4286f4"  style="font-family: 'Exo'font-size: 13px">BROTHERS : SEC-D@RK - 0x0 - H4$H TR4X - 4$$4$1N$ $P1R17 - 3XPL0173R~X3D - XC0D30FFX - H1D3N R00T - SKIDIE KHAN - MRX - Bl@CK L!0N - 3LECTR0 - Ul71M473_K1ll3R 0WL_EY3 - 54K16 - GR4YBYT3 - RED MINI - DARK HEART AFGHAN - H3X0 HUNT3R - HIDDEN VIRUS - MR.H3X - MR RAZO4 - PO!SONOUS R3B3L - 1337_PHP<br> ................. LONELY REX   SINGING OUT.................</font></b>
<iframe width="0" height="0" scrolling="no" frameborder="no" src="https://www.youtube.com/embed/KcCIrifKNQU?autoplay=1&loop=10"></iframe>
</body>
</html>
